# QDTQA

./: readme.md
Clue-Decipher/: requirements.txt
Clue-Decipher/data/: typo_dict.tsv
Clue-Decipher/data/cwq/: cwq_ent2label.npy
Clue-Decipher/data/lc/: lc_dev.json  lc_test.json
Clue-Decipher/data/pred_type/: lc_pred_type_dev.json  lc_pred_type_test.json  lc_pred_type_train.json
Clue-Decipher/data/qdtrees/: qdt_dev.json  qdt_test.json  qdt_train.json
Clue-Decipher/src/modeling/: clue_decipher_mc.py  seq2seq_decomp.py
Clue-Decipher/src/run/: run_decomp.py
Clue-Decipher/src/utils/: SPARQL_utils.py  similarity_util.py  utils.py
EDGQA_Exp/EDGQA/: .gitignore  README.md  pom.xml
EDGQA_Exp/EDGQA/.run/: EDGQA LC-QuAD.run.xml  EDGQA QALD-9.run.xml
EDGQA_Exp/EDGQA/baseline_query_logs/: README.md
EDGQA_Exp/EDGQA/cache/: README.md
EDGQA_Exp/EDGQA/lib/: README.md
EDGQA_Exp/EDGQA/linking_tools/: README.md
EDGQA_Exp/EDGQA/linking_tools/EARL/: README.md
EDGQA_Exp/EDGQA/linking_tools/Falcon/: README.md  falcon_service.py
EDGQA_Exp/EDGQA/linking_tools/dexter/: README.md
EDGQA_Exp/EDGQA/models/: .gitignore  README.md  block_query_reranker_lcquad_service.py  block_query_reranker_qald_service.py  relation_semantic_matching_service.py  requirements.txt
EDGQA_Exp/EDGQA/models/bert/: evaluation.py  modeling.py  run_classifier.py  tokenization.py
EDGQA_Exp/EDGQA/models/data/config/: vocab_new.txt
EDGQA_Exp/EDGQA/models/data/lc_block_sparql_data/: dev.tsv  evaluation.py  test.tsv  test_results.tsv  test_results_new.tsv  train.tsv
EDGQA_Exp/EDGQA/models/data/qald_block_sparql_data/: dataprocess.py  evaluation.py  test.tsv  test_results.tsv  train.tsv
EDGQA_Exp/EDGQA/models/data/relation_semantic_matching_data/: dev.tsv  test.tsv  test_results.tsv  train.tsv
EDGQA_Exp/EDGQA/query_logs/: README.md  clue_decipher_result.txt  decomprc_result.txt  hsp_result.txt  splitQA_result.txt
EDGQA_Exp/EDGQA/src/main/java/cn/edu/nju/ws/edgqa/domain/beans/: Link.java  LinkMap.java  RelationLabel.java  Span.java  TreeNode.java
EDGQA_Exp/EDGQA/src/main/java/cn/edu/nju/ws/edgqa/domain/beans/relation_detection/: Paraphrase.java
EDGQA_Exp/EDGQA/src/main/java/cn/edu/nju/ws/edgqa/domain/beans/tuple/: ThreeTuple.java  TwoTuple.java
EDGQA_Exp/EDGQA/src/main/java/cn/edu/nju/ws/edgqa/domain/edg/: EDG.java  Edge.java  Node.java  Preprocessor.java  SparqlGenerator.java
EDGQA_Exp/EDGQA/src/main/java/cn/edu/nju/ws/edgqa/domain/staticres/: WordList.java
EDGQA_Exp/EDGQA/src/main/java/cn/edu/nju/ws/edgqa/eval/: CumulativeHitRate.java  CumulativeIRMetrics.java  Evaluator.java  IRMetrics.java
EDGQA_Exp/EDGQA/src/main/java/cn/edu/nju/ws/edgqa/handler/: Detector.java  QASystem.java  QuestionSolver.java
EDGQA_Exp/EDGQA/src/main/java/cn/edu/nju/ws/edgqa/main/: EDGQA.java  PointerNetworkQA.java  QAArgs.java
EDGQA_Exp/EDGQA/src/main/java/cn/edu/nju/ws/edgqa/utils/: CacheUtil.java  CollectionUtil.java  FileUtil.java  LogUtil.java  NLPUtil.java  ParaphraseUtil.java  SimilarityUtil.java  Timer.java  UriUtil.java
EDGQA_Exp/EDGQA/src/main/java/cn/edu/nju/ws/edgqa/utils/connect/: HttpsClientUtil.java
EDGQA_Exp/EDGQA/src/main/java/cn/edu/nju/ws/edgqa/utils/enumerates/: ComplexQuestionType.java  DatasetEnum.java  EdgeType.java  GoldenMode.java  KBEnum.java  LinkEnum.java  LogType.java  NodeType.java  QueryType.java  TextMatching.java  ToolEnum.java  Trigger.java
EDGQA_Exp/EDGQA/src/main/java/cn/edu/nju/ws/edgqa/utils/kbutil/: KBUtil.java
EDGQA_Exp/EDGQA/src/main/java/cn/edu/nju/ws/edgqa/utils/linking/: EntityLinkingThread.java  GoldenLinkingUtil.java  LinkingTool.java
EDGQA_Exp/EDGQA/src/main/java/cn/edu/nju/ws/edgqa/utils/semanticmatching/: NeuralSemanticMatchingScorer.java
EDGQA_Exp/EDGQA/src/main/java/cn/edu/nju/ws/edgqa/utils/similarity/: AscendingSimilarityScoreComparator.java  DescendingSimilarityScoreComparator.java  DiceCoefficientStrategy.java  JaroStrategy.java  JaroWinklerStrategy.java  LevenshteinDistanceStrategy.java  SimilarityScore.java  SimilarityStrategy.java  StringSimilarityService.java  StringSimilarityServiceImpl.java
EDGQA_Exp/EDGQA/src/main/resources/datasets/: dbpedia1604Classes.txt  entity_whitelist_lcquad.txt  lcquad-all.json  lcquad-test.json  lcquad-train.json  pointer-network-lcquad-test.json  pointer-network-qald-9-test.json  predicate_blacklist_lcquad.txt  predicate_blacklist_qald.txt  predicate_whitelist_lcquad.txt  qald-9-test-en.json  qald-9-train-en.json
EDGQA_Exp/EDGQA/src/main/resources/nlp/: auxiliary_verbs.txt  relation_paraphrase_dict.txt
EDGQA_Exp/QDT2EDG_convert/: convert.py
EDGQA_Exp/QDT2EDG_convert/converted/: HSP_converted.json  clue_decipher_converted.json  decomprc_converted.json  splitqa_converted.json
EDGQA_Exp/run/: run_test.sh
QDT2SExpr/: analyse.py  cwq_evaluate.py  detect_and_link_entity.py  enumerate_candidates.py  enumerate_relations.py  eval_topk_prediction.py  eval_topk_prediction_final.py  eval_topk_prediction_new.py  eval_topk_sparql_prediction.py  gen_2_part_sexpr.py  get_final_entity_linking.py  parse_sparql_cwq.py  process_data.py  requirements.txt  run_disamb.py  run_generator.py  run_qdt_generator.py  run_script_cheatsheet.txt  run_sparql_generator.py  run_structure_filling.py  run_structure_generator.py  run_translation_no_trainer.py  structure_filling_data_process.py  structure_filling_error_analysis.py  test.py  webqsp_evaluate.py
QDT2SExpr/components/: xwu_expr_parser.py
QDT2SExpr/executor/: cached_enumeration.py  logic_form_util.py  sparql_executor.py
QDT2SExpr/inputDataset/: README.md  classify_dataset.py  disamb_dataset.py  gen_dataset.py  gen_mtl_dataset.py  gen_qdt_dataset.py  gen_sparql_dataset.py  get_structure_filling_dataset.py  serializationDataset.py
QDT2SExpr/models/: BertClassifer.py  BertRanker.py  README.md  RobertaRanker.py  T5_MultiTask.py  T5_models_final.py  T5_structure_multitask.py  model_usage_guide.py
QDT2SExpr/models/generator/: seq2seq.py
QDT2SExpr/relation_matching/: evaluate_realtions.py
QDT2SExpr/scripts/: run_gen_nlq_newqdt_candEnt.sh
(+8 files in other folders)
